[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vinaykumarreddythangella/Documents/Projects/COEN-6731(Distributed_Software_Systems)/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vinaykumarreddythangella/Documents/Projects/COEN-6731(Distributed_Software_Systems)/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnomalyDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunnelAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunnelAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnomalyDetection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sessionization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vinaykumarreddythangella/Documents/Projects/COEN-6731(Distributed_Software_Systems)/target/scala-2.12/classes.bak[0m
